<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--输入名字-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/et_inputName_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请用手机号注册"/>
    </LinearLayout>
    <!--输入密码-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/et_inputPassword_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:maxLength="12"
            android:hint="请输入您的密码"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="50dp"
        android:text="立即登录"
        android:textColor="@color/primary_material_light"
        android:textSize="60px"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_app">
    </Button>



</LinearLayout>
